name: nyd-app

services:
  nyd-app-postgres:
    container_name: nyd-app-postgres
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: nydlife
      POSTGRES_USER: nyduser
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - nyd_app_postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  nyd_app_postgres_data: