PORT=8000

JWT_SECRET=your-generated-secret-here

TOGGL_API_TOKEN=key-here

TOGGL_WORKSPACE_ID=INT-ID-here

API_KEY=your-api-key-here

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_DATABASE=your-database

NODE_ENV=development
